<html>
<head>
	<meta charset="utf-8">
	<title> Preescolar</title>
</head>
<style type="text/css">
	body{
		background-color: #5499C7;
	}
	h1{
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		font-size: 40px;
	}
	h3{
		margin-top: 30px;
		text-align: center;
		margin-bottom: 30px;
	}
	p{
		margin-top: 30px;
		text-align: justify;
		margin-left: 20px;
		margin-right: 20px;
		font-size: 15px;
	}
	input[type="submit"]{
		display: block;
		margin: 20px auto;
        border: 1px solid #ccc; 
        padding: 7px; 
        border-radius: 5px;
        background-color: #D6EAF8;
	}

</style>
<body>

	<h1> Peescolar </h1>

	<hr>

	<h3> Educación preescolar </h3>

	<p> La educación preescolar es el nivel educativo inicial que atiende a niños generalmente entre los 3 y 5 años de edad, antes de que ingresen a la educación primaria. Su propósito principal es fomentar el desarrollo integral de los niños en áreas como el lenguaje, las habilidades sociales, cognitivas, emocionales y motoras. En este entorno, los niños participan en actividades lúdicas y educativas diseñadas para estimular su curiosidad, promover el aprendizaje a través del juego y preparar a los pequeños para el aprendizaje formal en la siguiente etapa de su educación. </p>

	<p> La educación preescolar también busca inculcar hábitos positivos y facilitar la socialización, ayudando a los niños a adaptarse a un entorno de grupo y a respetar reglas básicas de convivencia. </p>

	<h3 class="h-3"> Escuelas preescolares </h3>

	<p>PROF. J JESUS FLORES VALLE EN TIJUANA, 18 DE MARZO </p>


	<a href="Principal.html"> <input type="submit" name="Regresar" value="Regresar"> </input> </a>
</body>
</html>