<html>
	<meta charset="utf-8">
	<head>
		<title>principal</title>
	</head>
	<style type="text/css">
		
		body{
			background-color: #5499C7;
			font-size: 19px;
		}
		h1{
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 45px;
		}
		hr{
			margin-bottom: 50px;
		}
		h3{
			text-align: center;
			margin-bottom: 30px;
		}
		p{
			font-size: 15px;
			margin-left: 20px;
			margin-right: 20px;
			text-align: justify;
			
		}
		p.p-2{
			margin-bottom: 50px;
			text-align: justify;
		}
		form{
			text-align: center;
			font-weight: bold;
		}
		select {
			margin-top: 20px;
            border: 1px solid #ccc;
            padding: 9px;
            border-radius: 5px;
            background-color: #D6EAF8;
        }
	</style>
	<body>

		<h1> SaberEstudiantil</h1>

		<hr>

		<h3> ¿Qué es la educación publica? </h3>


		<p> La educación pública es un sistema educativo financiado y gestionado por el estado, cuyo propósito es garantizar que todos los ciudadanos, independientemente de su origen socioeconómico, tengan acceso a una educación de calidad. Este sistema busca fomentar la equidad social al proporcionar igualdad de oportunidades para todos los estudiantes, permitiéndoles adquirir los conocimientos y habilidades necesarias para desarrollarse tanto personal como profesionalmente. </p>

		<p> Uno de los principios fundamentales de la educación pública es la gratuidad. Al eliminar los costos de matrícula y otros gastos asociados, el estado asegura que las familias con recursos limitados no enfrenten barreras económicas para enviar a sus hijos a la escuela. Este enfoque es vital para reducir las brechas de desigualdad y fomentar una sociedad más justa e inclusiva. </p>

		<p> Otro aspecto crucial de la educación pública es su carácter laico. Esto significa que se imparte sin promover ni favorecer ninguna religión, lo que permite un espacio de aprendizaje neutral en términos religiosos y asegura que los estudiantes de diversas creencias puedan convivir y aprender en un ambiente de respeto mutuo. La educación laica promueve valores de tolerancia, diversidad y pensamiento crítico, preparando a los jóvenes para integrarse en una sociedad plural y democrática. </p>

		<p> Además, la educación pública se orienta a fomentar no solo el aprendizaje académico, sino también el desarrollo integral de los estudiantes. Esto incluye la enseñanza de valores, el trabajo en equipo, el pensamiento crítico y la participación ciudadana. Las escuelas públicas son, por lo tanto, espacios donde se promueve la formación de ciudadanos conscientes y comprometidos con su comunidad y el entorno. </p>

		<p> El acceso a la educación pública es un derecho consagrado en la legislación de muchos países, incluyendo la Constitución de algunas naciones. Este derecho subraya la importancia de la educación como un bien común y un pilar fundamental para el progreso y la cohesión social. La inversión en la educación pública, por tanto, no solo beneficia a los estudiantes individualmente, sino que también tiene un impacto positivo en la sociedad en general, al impulsar el desarrollo económico, reducir la pobreza y fortalecer las democracias. </p>


		<p class="p-2"> </p> 

		

		<form action="" method="get"> 
			<label for="escolaridad">  Seleccione el nivel de escolaridad que desea conocer: </label> <br> 
        		<select id="escolaridad" name="escolaridad" onchange="window.location.href=this.value;">
					<option> Seleccione... </option>
					<option value="prees.html"> preescolar </option>
					<option value="prim.html"> Primaria </option>
					<option value="secu.html"> Secundaria </option>
					<option value="prepa.html"> Preparatoria </option>
					<option value="uni.html"> Universidad </option>
				</select>
		</form>


	</body>

</html>